# AuditProWeb

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/eleetricz/auditproweb/: AuditprowebApplication.java
src/main/java/com/eleetricz/auditproweb/controller/: AuditController.java  CompanyController.java  DocumentController.java  EmployeeController.java
src/main/java/com/eleetricz/auditproweb/demo/: DemoDataLoader.java
src/main/java/com/eleetricz/auditproweb/dto/: AuditResume.java  EmployeeWithDocumentCount.java
src/main/java/com/eleetricz/auditproweb/model/: Company.java  Document.java  DocumentType.java  Employee.java
src/main/java/com/eleetricz/auditproweb/model/enums/: Month.java
src/main/java/com/eleetricz/auditproweb/repository/: CompanyRepository.java  DocumentRepository.java  EmployeeRepository.java
src/main/java/com/eleetricz/auditproweb/service/: AuditService.java  AuditServiceImpl.java  BackblazeService.java  BackblazeServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/eleetricz/auditproweb/utils/: YearProvider.java
src/main/resources/: application-demo.properties  application.properties.example
src/main/resources/templates/: companies.html  company.html  dashboard.html  documentErro.html  employee.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/eleetricz/auditproweb/: AuditprowebApplicationTests.java
