# Nome
spring.application.name=auditproweb-demo

# Banco  (H2)
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# Thymeleaf
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Config de servidor
server.port=8080
server.address=0.0.0.0

# Pasta fake para PDFs
storage.pdf.base-path=/app/demo-pdfs

# Config do Backblaze (desativado)
backblaze.keyId=dummy
backblaze.applicationKey=dummy
backblaze.bucketId=dummy
backblaze.bucketName=dummy
